# mix

./: pom.xml
g/: pom.xml
g/src/main/groovy/: Z.groovy
src/main/groovy/: F.groovy
src/main/java/: B.java
